{
  "name": "@indlekofer/once",
  "version": "1.1.1",
  "description": "once",
  "author": "Daniel Indlekofer <daniel@indlekofer.org>",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/indlekofer/once.git"
  },
  "main": "./cjs/index.js",
  "scripts": {
    "build:commonjs": "babel src --out-dir cjs",
    "build": "yarn run build:commonjs",
    "test": "mocha --require @babel/register",
    "test:cover": "nyc --reporter=text mocha --require @babel/register",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.14",
    "eslint": "^7.23.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  },
  "files": [
    "cjs/"
  ]
}
